<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" styleClass="splash_border_pane" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Splash_kontroler">
   <top>
      <Label text="MPIS grupa B" textFill="#e8dede" BorderPane.alignment="CENTER">
         <font>
            <Font size="51.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <left>
      <VBox prefHeight="290.0" prefWidth="187.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="‣  Dino Cifrić" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin></Label>
            <Label text="‣  Matej Duvnjak" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin></Label>
            <Label text="‣  Dino Kralj" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin></Label>
            <Label text="‣  Jan Lovreković" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin></Label>
            <Label text="‣  Marko Njirjak" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin></Label>
         </children>
         <BorderPane.margin>
            <Insets left="15.0" top="30.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="320.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Button fx:id="pokreni_gumb" mnemonicParsing="false" onAction="#pokreni_klik" prefHeight="55.0" prefWidth="211.0" styleClass="action-btn" text="Pokreni" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets left="140.0" top="120.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
